<!DOCTYPE html>
<html>
<head>
	<title>RestrainingOrder: The Art of Self-Control</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<link rel="stylesheet" href="css/home.css" type="text/css" />
</head>

<body>
	<nav>
		<ul>
			<li class="leftlink"><a href="http://www.danariely.com" id="arielysite" target="_self">Dan Ariely</a></li>
			<li class="leftlink"><a href="http://www.advanced-hindsight.com" id="cahsite" target="_self">Center for Advanced Hindsight</a></li>
			
			<li><a href="poorquality.htm">PoorQuality</a></li>
			<li><a href="restrainingorder.htm">RestrainingOrder</a></li>
			<li><a href="./">Home</a></li>
		</ul>
	</nav>
	<div id="content">
		<header>
			<h1 class="nothome">Restraining<strong>Order</strong>: <span class="subtitle">The Art of Self-Control</span></h1>
			<h3><time datetime="2012-12-14">December 14, 2012</time> - <time datetime="2013-02-22">February 22, 2013</time></h3>
		</header>
		<p>Artists from around the world are invited to attend a discussion on inhibitions and self-control on Wednesday, September 26th at 7 PM EST. (Artists who do not live within driving distance of Durham, NC will be able to watch the forum streaming online.)</p>
		<p>Interested artists should RSVP to the curator, Catherine Howard, at <a href="mailto:artisticallyirrational@gmail.com">artisticallyirrational@gmail.com</a> by Monday, September 24th by 9 PM.</p>
		<p>After the forum, artists interested in creating artwork in response to the research will submit a 1-page proposal and 2-3 digital images of past work. To be considered, applications must be submitted by Friday, October 5th at 9 PM.</p>
		<p>Artists will be notified if they are selected to participate by Monday, October 8th and will receive a $100 stipend to complete their piece. There is no limitation to the style or media of pieces created for <em>Restraining Order</em>, but the exhibit includes an exercise in self-control embedded in the artistic process. All selected artists will be required to work on their pieces for the entire period leading up to the due date and will send weekly photos to document the progression of the piece. All completed art works must be received by Friday, December 7th.</p>
		<p>Artwork created for <em>Restraining Order</em> will be on display at the Center for Advanced Hindsight from December 14th, 2012 to February 22nd, 2013 with a reception on Saturday, January 26th, 2013 from 6-9 PM.</p>
		<p>Artists will retain all rights to their piece. Works will be returned to artists after the exhibit by March 15th, 2013. If the piece is purchased, the $100 stipend will be deducted from the purchase price.</p><br />
		<p><strong>Important Deadlines</strong></p>
		<p>Sept 26, 7 PM &ndash; Forum at the <a href="http://www.advanced-hindsight.com" target="_self">Center for Advanced Hindsight</a></p>
		<p>Oct 5, 9 PM &ndash; Deadline to submit artwork proposal</p>
		<p>Dec 7, 9 PM &ndash; Drop-off deadline</p>
		<p>Jan 26, 6-9 PM &ndash; Opening reception at the Center for Advanced Hindsight</p>
		<footer><p>&copy;<script type="text/javascript">document.write(new Date().getFullYear())</script> by Center for Advanced Hindsight. All rights reserved.</p></footer>
	</div>
	
</body>
</html>